@primary-color: color #e9232c;

body {
    background-color: @primary-color;
    width: 1080px;
    height: 0;
    padding: auto;

    .container {
        width: 1024px;
  height: 0;
  background-color: #e9232c;
        .row {
            padding: 0 15px;
        }
    }
}